{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio-git-hub-v1/generator": [
        "libs/shared/backend/generators/src/index.ts"
      ],
      "@portfolio-git-hub-v1/generic-components": [
        "libs/shared/frontend/components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
